language: php

services:
  - docker

before_install:
  - docker run --name php-libstemmer -d -v $PWD:/var/www amaccis/php-libstemmer

install:
  - docker exec php-libstemmer composer install

script:
  - docker exec php-libstemmer ./vendor/bin/phpunit